-dev/pages/home/index.pug
extends ../../templates/index.pug

block content
	div.card
		figure.card__thumb
			img(src="http://s2.glbimg.com/D38qSDGMSMcXGyGnpA1DAffI_s0=/540x304/smart/filters:max-age(3600)/http://s03.video.glbimg.com/x720/5687458.jpg", alt="Imagem para teste", class="img")
		article.card__description
			.h1 Titulo do produto
			.p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatibus accusantium.
		div.card__actions
			.btn adicionar
		

build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Title of document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/><link rel="stylesheet" href="build/css/style.css"/></head><body><div class="card"><figure class="card__thumb"><img class="img" src="http://s2.glbimg.com/D38qSDGMSMcXGyGnpA1DAffI_s0=/540x304/smart/filters:max-age(3600)/http://s03.video.glbimg.com/x720/5687458.jpg" alt="Imagem para teste"/></figure><article class="card__description"><div class="h1">Titulo do produto</div><div class="p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatibus accusantium.</div></article><div class="card__actions"><div class="btn">adicionar</div></div></div><script src="build/js/main.js"></script></body></html>
