build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Title of document</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/><link rel="stylesheet" href="build/css/style.css"/></head><body><header class="header"><div class="header__logotipo"><p>Budget Cart</p></div><div class="header__notifications"><p class="p">carrinho:<span></span></p></div></header><div class="card"><div class="product"><fingure class="product__thumb"><img class="img" src="http://s2.glbimg.com/D38qSDGMSMcXGyGnpA1DAffI_s0=/540x304/smart/filters:max-age(3600)/http://s03.video.glbimg.com/x720/5687458.jpg" alt="Product 1"/></fingure><article class="product__description"><h1 class="h1 product__name">Name product 1</h1><h2 class="h2 product__price">20,00</h2><p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatibus accusantium.</p></article><div class="product__actions"><buton class="btn">Adicionar</buton></div></div><div class="product"><fingure class="product__thumb"><img class="img" src="http://s2.glbimg.com/D38qSDGMSMcXGyGnpA1DAffI_s0=/540x304/smart/filters:max-age(3600)/http://s03.video.glbimg.com/x720/5687458.jpg" alt="Product 2"/></fingure><article class="product__description"><h1 class="h1 product__name">Name product 2</h1><h2 class="h2 product__price">150,00</h2><p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatibus accusantium.</p></article><div class="product__actions"><buton class="btn">Adicionar</buton></div></div><div class="product"><fingure class="product__thumb"><img class="img" src="http://s2.glbimg.com/D38qSDGMSMcXGyGnpA1DAffI_s0=/540x304/smart/filters:max-age(3600)/http://s03.video.glbimg.com/x720/5687458.jpg" alt="Product 3"/></fingure><article class="product__description"><h1 class="h1 product__name">Name product 3</h1><h2 class="h2 product__price">20,00</h2><p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatibus accusantium.</p></article><div class="product__actions"><buton class="btn">Adicionar</buton></div></div><div class="product"><fingure class="product__thumb"><img class="img" src="http://s2.glbimg.com/D38qSDGMSMcXGyGnpA1DAffI_s0=/540x304/smart/filters:max-age(3600)/http://s03.video.glbimg.com/x720/5687458.jpg" alt="Product 4"/></fingure><article class="product__description"><h1 class="h1 product__name">Name product 4</h1><h2 class="h2 product__price">20,00</h2><p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptatibus accusantium.</p></article><div class="product__actions"><buton class="btn">Adicionar</buton></div></div></div><script src="build/js/main.js"></script></body></html>

-dev/molecules/card/index.pug
mixin card(data)
    div.card
        each item in data.items
            div.product
                fingure.product__thumb
                    img.img(src=item.src alt=item.alt)
                article.product__description
                    h1.h1.product__name= item.nameProduct
                    h2.h2.product__price= item.priceProduct
                    p.p= item.descriptionProduct
                div.product__actions
                    buton.btn= item.labelBtn
